server.port =9191

spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp_db
spring.datasource.username=root
spring.datasource.password=aish123

#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
